<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FIGMA | Макеты для верстки — Верстка страницы</title>
    <meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
    <link rel="stylesheet" href="css/base1.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="wrapper__header">
                <nav class="header__nav">
                    <li class="header__list">
                        <a class="header__link" href="/">Collections</a>
                    </li>
                    <li class="header__list">
                        <a class="header__link" href="/">Products</a>
                    </li>
                    <li class="header__list">
                        <a class="header__link" href="/">About us</a>
                    </li>
                    <li class="header__list">
                        <a class="header__link" href="/">Find a dealer</a>
                    </li>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>